#Valori possibile per la soglia
# Vengono loggati tutti i messaggi inferiori alla soglia
# DEBUG
# INFO
# WARN
# ERROR
# FATAL



#Definiamo quante destinazioni ha un messaggio di log
#Possono essere aggiunti a piacere
#il primo parametro dice la soglia  di default 
# Se non diversamente 
#Tutti i componenti salvano gli errori su file di log
log4j.rootCategory=Warn,dest2,dest1

#Hibernate stampa tutto sulla console
log4j.logger.org.hibernate=Warn,dest1

#Gli errori ed i messaggi applicativi vanno anche su db
log4j.logger.it.aive.service.LogService=Warn,dest2,dest1


#dest 1 (Console)------------------------
# Specifico che dest1 e' la console
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.Target=System.err
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout


#dest 2 (file di log)-------------------------
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=error_gwm.log
log4j.appender.dest2.MaxFileSize=1000KB
log4j.appender.dest2.MaxBackupIndex=4
log4j.appender.dest2.Append=true
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[%d]%5p - %m%n









